<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js App</title>
  <style>
    * {box-sizing: border-box;}
    #app {
      max-width: 90%;
      margin: 0 auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead th {
      border-bottom: 2px solid #0099e4; /*#d31c4a */
      color: #0099e4;
    }
    th {
      padding: 0 8px;
      line-height: 40px;
    }
    thead th.id {width: 10%;}
    thead th.state, thead th.button {width: 10%}
    thead th.comment, th.from {text-align: left;}
    tbody td.button, tbody td.state {text-align: center;}
    tbody tr td,
    tbody tr th {
      border-bottom: 1px solid #ccc;
      transition: all 0.4s;
    }
    tbody tr.done td, tbody tr.done th {
      background: #f8f8f8;
      color: #bbb;
    }
    tbody tr:hover td, tbody tr:hover th {
      background: #f4fbff;
    }
    button {
      border-radius: 20px;
      padding: 0 8px;
      background: #0099e4;
      color: #fff;
      cursor: pointer;
    }
    input[type=text] {
      width: 50%;
      border-radius: 5px;
    }
    h2#plus {margin-bottom: 5px;}
  </style>
</head>
<body>
  <h1 align="center">Ｍｙ習慣リスト</h1>
  <!-- ↓ Vue.jsで読み込むターゲットインスタンス -->
  <div id="app">
    <!-- 絞り込みラジオボタン -->
    <label v-for="label in options" >
      <input type="radio" v-model="current"
       v-bind:value="label.value">{{ label.label }}
    </label>

    <!-- ToDo テーブル -->
    <table>
      <thead v-pre>
        <tr>
          <th class="id">ID</th>
          <th class="comment">習慣内容</th>
          <th class="from">出典</th>
          <th class="state">状態</th>
          <th class="button">-</th>
        </tr>
      </thead>
      <tbody>
        <!-- ここに <tr> で ToDo の要素を1行づつ繰り返し表示する-->
        
        <!-- v-for="各要素の一時的な名前 in 繰り返したい配列やオブジェクト" -->
        <tr
         v-for="item in computedTodos"
         v-bind:key="item.id"
         v-bind:class="{done:item.state}">
          <th>{{ item.id }}</th>
          <td>{{ item.comment }}</td>
          <td>{{ item.from }}</td>
          <td class="state">
            <!-- 状態変更ボタン -->
            <button v-on:click="doChangeState(item)">
              {{ labels[item.state] }}
            </button>
          </td>
          <td class="button">
            <!-- 削除ボタン -->
            <button v-on:click.ctrl="doRemove(item)">
              削除
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <p>※削除ボタンはコントロールキーを押しながらクリックして下さい</p>

    <!-- 習慣の新規登録フォーム -->
    <h2 id="plus">新規習慣の追加</h2>
    <form class="add-form" v-on:submit.prevent="doAdd">
      <!-- 習慣内容入力フォーム -->
      新しい習慣：<input type="text" ref="comment"><br>
      習慣の出典：<input type="text" ref="from">
      <!-- 追加ボタン -->
      <button type="submit">追加する</button>
    </form>
  </div>
  <br>
  <div id="thanks" align="center">
    <small>Thanks! : https://cr-vue.mio3io.com/tutorials/todo.html</small>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
  /* タイトル */
  var theme = "Vue.js trial";
  document.title = theme;

  /**
  *  ★STEP2 ローカルストレージAPIの使用
  * （データをサーバーでなく「ローカルストレージ」に保存する）
  *  from: https://jp.vuejs.org/v2/examples/todomvc.html
  */
  var STORAGE_KEY = 'todos-vuejs-demo'
  var todoStorage = {
    fetch: function() {
      var todos = JSON.parse(
        localStorage.getItem(STORAGE_KEY) || '[]'
      )
      todos.forEach(function(todo, index) {
        todo.id = index + 1
      })
      todoStorage.uid = todos.length + 1
      return todos
    },
    save: function(todos) {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(todos))
    }
  }

  /**
   * ★STEP1 Vue.jsのインスタンスについての記述
  */ 
  new Vue({
    el: '#app',
    
    // リストレンダリング
    data: { 
      // ★STEP5 localStorage から 取得した ToDo のリスト
      todos: [],
      // ★STEP11 抽出しているToDoの状態
      current: -1,
      // ★STEP11＆STEP13 各状態のラベル
      options: [
        { value: -1 , label: 'すべて' },
        { value: 0 , label: '未実施' },
        { value: 1 , label: '実施済' }
      ]
    },

    computed: {
      /**
       * ★STEP12 算出プロパティ（データから別の新しいデータを作成する）
       * 元になったデータに変更があるまで、結果をキャッシュしてくれる
       */
      computedTodos: function(){
        // データ current が -1 ならすべて
        // それ以外なら current と state が一致するものだけに絞り込む
        return this.todos.filter(function(el){
          return this.current < 0 ? true : this.current === el.state
        }, this)
      },

      // ★STEP13 作業中・完了のラベルを表示する
      labels() {
        return this.options.reduce(function (a, b) {
          return Object.assign(a, { [b.value]: b.label })
        }, {})
        // キーから見つけやすいように、次のように加工したデータを作成
        // {0: '未実施', 1: '実施済', -1: 'すべて'}
      },

    },

    /**
    * ★STEP8 ストレージへの保存の自動化
    */
    watch: {
      // オプションを使うのならばオブジェクト形式にする
      todos: {
        // 引数はウォッチしているプロパティの変更後の値
        handler: function(todos){
          todoStorage.save(todos)
        },
        // deepオプションでネストしているデータも監視できる
        deep: true
      }
    },
    /**
    * ★STEP9 保存されたリストの取得
    */
    created(){
      // インスタンス作成時に自動的にfetch()する
      //(DBの検索結果から1件抜き出す)
      this.todos = todoStorage.fetch()
    },

    // 使用するメソッド
    methods: {
      /*
      * ★STEP7 習慣の追加処理
      */
      doAdd: function(event, value){
        // refで名前を付けておいた要素を参照する
        var comment = this.$refs.comment
        var from = this.$refs.from
        // 入力がなければ何もせずにreturnとする
        if(!comment.value.length){ return }
        // {新しいID, コメント, 作業状態} というオブジェクトをpush
        // 作業状態「state」はデフォルト「作業中 = 0」で作成する
        this.todos.push({
          id: todoStorage.uid ++,
          comment: comment.value,
          from: from.value,
          state: 0
        })
        // 登録後にフォーム要素を空にする
        comment.value = ''
        from.value = ''
      },
      
      /**
       * ★STEP10:1 状態変更後の処理
       */
      doChangeState: function(item){
        item.state =  !item.state ? 1 : 0
      },
      /**
       * ★STEP10:2 削除の処理
       */
      doRemove: function(item) {
        var index = this.todos.indexOf(item)
        this.todos.splice(index, 1)
      }
    }
  })

</script>
</body>
</html>